<!--pages/user/user.wxml-->
<!-- 个人页面 -->

<!-- 头像昵称栏 -->
<view class="userinfo">
  <block wx:if="{{canIUseOpenData}}">
    <view class="userinfo-avatar" bindtap="bindViewTap">
      <open-data type="userAvatarUrl"></open-data>
    </view>
    <open-data type="userNickName"></open-data>
  </block>
  <block wx:elif="{{!hasUserInfo}}">
    <button wx:if="{{canIUseGetUserProfile}}" bindtap="getUserProfile"> 获取头像昵称 </button>
    <button wx:elif="{{canIUse}}" open-type="getUserInfo" bindgetuserinfo="getUserInfo"> 获取头像昵称 </button>
    <view wx:else> 请使用1.4.4及以上版本基础库 </view>
  </block>
  <block wx:else>
    <image bindtap="bindViewTap" class="userinfo-avatar" src="{{userInfo.avatarUrl}}" mode="cover"></image>
    <text class="userinfo-nickname">{{userInfo.nickName}}</text>
  </block>
</view>

<view class="weui-cells_title weui-cells_after-title">
  <navigator  url='../message/message' class="weui-cell_access" hover-class="weui-cell_active">
  <image src="/image/message.png" style="margin-right: 5px;vertical-align: middle;width: 20px;height: 20px;"></image>
    <view class="weui-cell_bd">完善信息</view>
    <view class="weui-cell_ft weui-cell_ft_in-access"></view>
  </navigator>
  <navigator  url='../display/display' class="weui-cell_access" hover-class="weui-cell_active">
  <image src="/image/display.png" style="margin-right: 5px;vertical-align: middle;width: 20px;height: 20px;"></image>
    <view class="weui-cell_bd">了解碳中和</view>
    <view class="weui-cell_ft weui-cell_ft_in-access"></view>
  </navigator>
</view>

<!-- 用户ID输入 -->
<view>
  <input type="number"/>
  <view bindtap="uploadID"></view>
</view>