<!--pages/news/news.wxml-->
<view class="body">
  <view class="item">
   <view class="user-info">
      <image src="/image/essay.png"></image>
      <text class="user-name">TTYH</text>
      <text class="focus on-focus">冷知识</text>
    </view>
    <view class="title">
      <text>文字/图片/视频</text>
    </view>
  </view>
  <view class="item">
   <view class="user-info">
      <image src="/image/photos.png"></image>
      <text class="user-name">TTYH</text>
      <text class="focus on-focus">碳图</text>
    </view>
    <view class="title">
      <text>文字/图片/视频</text>
    </view>
  </view>
  <view class="item">
   <view class="user-info">
      <image src="/image/video.png"></image>
      <text class="user-name">TTYH</text>
      <text class="focus on-focus">报道视频</text>
    </view>
    <view class="title">
      <text>文字/图片/视频</text>
    </view>
  </view>
</view>
